<?xml version="1.0" encoding="UTF-8"?>
<!--  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    > -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TableRow android:baselineAligned="true">
	<TextView
		android:id="@+id/selectContact"
		android:text="Please choose a contact."
		android:layout_width="wrap_content"
		android:layout_height="50dip"
		android:gravity="left" android:layout_weight="1"/>
	<Button
		android:id="@+id/chooseContact"
		android:text="Choose Contact"
		android:layout_width="wrap_content"
		android:layout_height="50dip"
		android:gravity="right"
		android:layout_toRightOf="@id/selectContact" android:layout_gravity="right" android:layout_weight="1"/>
</TableRow>
<TableRow>
	<TextView
		android:id="@+id/chooseIconColorPrompt"
		android:text="Choose icon color:"
		android:gravity="left"
		android:layout_width="wrap_content"
		android:layout_height="50dip"
		android:layout_below="@id/selectContact" android:layout_weight="1"/>
	<Spinner
		android:id="@+id/chooseIcon"
		android:layout_width="wrap_content"
		android:prompt="@array/colors"
		android:gravity="right"
		android:layout_below="@id/selectContact"
		android:layout_toRightOf="@id/chooseIconColorPrompt"
		android:layout_height="50dip" android:layout_weight="1"/>
</TableRow>
<TableRow>
	<Button
		android:id="@+id/saveButton"
		android:text="Save"
		android:layout_width="wrap_content"
		android:gravity="left"
		android:layout_below="@id/chooseIconColorPrompt"
		android:layout_height="50dip" android:layout_weight="1"/>
	<Button
		android:id="@+id/deleteButton"
		android:text="Delete"
		android:layout_width="wrap_content"
		android:layout_height="50dip"
		android:gravity="right"
		android:layout_below="@id/chooseIconColorPrompt"
		android:layout_toRightOf="@id/saveButton" android:layout_weight="1"/>
</TableRow>
</TableLayout>
<!-- </RelativeLayout> -->